       _____
   |  /-----\  |
   |\|-------|/|
    \|-------|/
     /\-----/\
    | /\___/\ |
     |  /W\  |
   /===^   ^===\
  /|   ch ca   |\
  V/  HdiSSdH  \V
  (             )

  Chelifer cancroides
  Homo doctus in se semper divitias habet.

#name.chca
#date.03/42/27/01/2023
#author.(name.Jerzy_Pavka),(mail.[jerzypavka@gmail.com],(site.[https://irrumator228.github.io/])
#tag.база_знаний,программирование
#version.[0.0.1-egg].date.19/02/2023
   ======
/1(main)
   ======
{
терминальная утилита для работы с примитивными базами знаний. Основывается на системе [цеттелькастен|#name.цеттелькастен], [теории графов|#name.теория_графов] и [символическом искусственном интеллекте|#name.символический_искусственный_интеллект]
}
   ===========
/2(синтаксис)
   =====================
/2.1(синтаксис запроса)
   =====================
{
примеры::
  (((#tag.програм%ирование)(#tag.база?знаний)&)((интеллект)(ии)|))
  ((&(баз%)(знан%))(~/my_projects/мусор/)(~/my_projects/chca/)-)
  (#tag.программ%)
  tag1.subtag1,subtag2 = tag1.subtag1 tag1.subtag2
}
   ============
/2.1.1(логика)
   ============
{
примеры логики

  !
не

  ^
::отрицающее или 

  &
и

  |
или
}
   ==========
/2.1.3(команды)
   ==========
{
  chca h
help.

  chca v
version.
}
   =====================
/2.2(синтаксис заметок)
   =====================
/2.2.1(иерархия)
   ==============
{
файл можно делить на @::
   /1.2.3
}
   =======================
/2.2.2(оформление текста)
   =======================
{
нужно ли вообще оформление текста таким образом.
давно не видел, чтобы люди этим пользовались.
а если пользовались, то не сказал бы, что оно чем-то помогает.

выделение ключевых слов
выделение второстепенного текста
для этого достаточно жирного и курсива
  
*'жирный'
  *'жирный'
  
~'курсив'
  ~'курсив'

ещё могли бы быть, но я не вижу смысла

  _'подчёркнутый'

  -'зачёркнутый'

список:

todo список задач

  [y]
  [x]

(1 пункт),
(2 пункт),
((3 пункт).(1 подпункт 3 пункта),
|          (2 подпункт 3 пункта)),
(4 пункт)

ссылки:

найти и заменить

f - find
 

  >> ~/file
  > ~/file
  
  лькастен|(#>>n<<ame.цеттелькастен)], [теnհ
  лькастен|(# n ame.цеттелькастен)], [теnհ


  <цеттелькастен|#name.цеттелькастен>
  [logo|logo.png]

таблицы
  [1][2        ][3   ][4]
  [A][Jmilevski][0.45][Y]
  [B][Rudoy    ][0   ][X]
  [C][Vasilev  ][0.1 ][Y]
  [D][Lohov    ][0.3 ][ ]
  [E][Remek    ][-45 ][ ]
}
   ========
/2.2(теги)
   ========

   ========
/3(сборка)
   ========
{
для сборки выполните следующие команды ::
  sudo gcc ./chca.c -o /bin/chca
  chca h
}
