#name.chca
#lang.ru
#date.03/42/27/01/2023
#author.name.Jerzy_Pavka
#author.mail.'jerzypavka@gmail.com
#author.site.'https://irrumator228.github.io/'
#tag.база_знаний
#tag.программирование
#version.'0.0.1-egg'
       _____
   |  /-----\  |
   |\|-------|/|
    \|-------|/
     /\-----/\
    | /\___/\ |
     |  /W\  |
   /===^   ^===\
  /|   ch ca   |\
  V/  HdiSSdH  \V
  (             )

  Chelifer cancroides
  Homo doctus in se semper divitias habet.

chca -- терминальная утилита для работы с примитивными базами знаний.
Основывается на системе [цеттелькастен|#name.цеттелькастен], [теории графов|#name.теория_графов] и [символическом искусственном интеллекте|#name.символический_искусственный_интеллект]

  =======
синтаксис {
  =======

  tag      ::= '#' + tag + '.' | ',' + tag
  path     ::= '/' + 'a-z-A-Z-0-9' + '/'
  query    ::= '(' +  + ')' + path
  link     ::= '[' + '|' + query | path + ']'
  table    ::= '[' + ']' + '[' + ']' + '\n' + '[' + ']'
  chapter  ::= name + tag + '{' + link + table + '}'
  programm ::= tag + chapter
  
  
  
  number ::= '0' + '1' + '2' + '3' + '4' + '5' + '6' + '7' + '8' + '9' 
  signs  ::= '+' | '-' | '/' | '*' | '%'
  math   ::= '(' + signs + number + ')'


  main {
     1 {
        1.1 {
           1.1.1 {
           }
        }
        1.2 {
        }
     }
     2 {
     }
  }
}

  ===============
синтаксис запроса {
  ===============
примеры

  (tag) /home/krot-dendi2e/my_projects/githuh/chca/README.chca
  (((#tag.програм%ирование)(#tag.база?знаний)&)((интеллект)(ии)|))
  ((&(баз%)(знан%))(~/my_projects/мусор/)(~/my_projects/chca/)-)
  (#tag.программ%)
  tag1.subtag1,subtag2 = tag1.subtag1 tag1.subtag2

найти и заменить
}

  ====
логика {
  ====
! - не
^ - отрицающее или 
& - и
| - или

выделение ключевых слов

1'выделение_1'
2'выделение_2'

список:

список с хренями

(1)
(2
(2.1)
(2.2)
(2.3
(2.3.1)
(2.3.2)
)
(3)

список без хреней

(1)
(2).(2_1)
(2).(2_2)
(2).(2_3)(2_3_1)
(2).(2_3)(2_3_2)
(3)

ссылки:

[цеттелькастен|#name.цеттелькастен]
[logo|logo.png]

[таблицы|
[1][        2][   3][ 4]
[A][Jmilevski][0.45][ 1]
[B][Rudoy    ][   0][-1]
[C][Vasilev  ][ 0.1][ 0]
[D][Lohov    ][ 0.3][ 0]
[E][Remek    ][ -45][ 0]
]
 
[ stack  ][type][file]
  =====================
[   (    ][    ][    ] 
[  name  ][  q ][    ]
[   )    ][    ][    ]
[   &    ][  l ][    ]
[   (    ][    ][    ]
[  tag   ][  q ][    ]
[   )    ][    ][    ]
[ /path/ ][  f ][    ]
[ /path/ ][  d ][    ] 
  
[TODO list|
[todo1][1]
[todo2][0]
[todo3][1]]

}

  ====
сборка {
  ====
для сборки выполните следующие команды
  sudo gcc ./chca.c -o /bin/chca
  chca h
}
